CONFIG_DISK_ACCESS=y
CONFIG_EMMC_INTEL=y
CONFIG_LOG=n
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_CACHE_MANAGEMENT=y
CONFIG_FS_FATFS_MOUNT_MKFS=y
CONFIG_EMMC_BUS_WIDTH=4
