CONFIG_DNS_RESOLVER=y
CONFIG_ETH_DWC_EQOS_INTEL_PSE_PLATDATA=y

#
# Ethernet Drivers
#
CONFIG_ETH_PHY=y
CONFIG_ETH_PHY_USE_C22=y
CONFIG_ETH_PHY_USE_C45=y
CONFIG_ETH_DWC_EQOS=y
CONFIG_ETH_DWC_EQOS_TX_QUEUES=8
CONFIG_ETH_DWC_EQOS_RX_QUEUES=8
CONFIG_ETH_DWC_EQOS_DMA_RING_SIZE=16
CONFIG_ETH_DWC_EQOS_IRQ_MODE=y

CONFIG_ETH_DWC_EQOS_0_PCI=y
CONFIG_ETH_DWC_EQOS_0_IRQ_DIRECT=y
CONFIG_ETH_DWC_EQOS_0=y
CONFIG_ETH_DWC_EQOS_0_NAME="ETH_DWC_EQOS_0"
CONFIG_ETH_DWC_EQOS_0_AUTONEG=y

CONFIG_ETH_DWC_EQOS_1_PCI=y
CONFIG_ETH_DWC_EQOS_1_IRQ_DIRECT=y
CONFIG_ETH_DWC_EQOS_1=n
CONFIG_ETH_DWC_EQOS_1_NAME="ETH_DWC_EQOS_1"
CONFIG_ETH_DWC_EQOS_1_AUTONEG=y

CONFIG_ETH_DWC_EQOS_2_PCI=y
CONFIG_ETH_DWC_EQOS_2_IRQ_DIRECT=y
CONFIG_ETH_DWC_EQOS_2=n
CONFIG_ETH_DWC_EQOS_2_NAME="ETH_DWC_EQOS_2"
CONFIG_ETH_DWC_EQOS_2_AUTONEG=y

#
# Timer Drivers
#
CONFIG_PTP_CLOCK=y

#
# Networking
#
CONFIG_NETWORKING=y

#
# Link layer options
#
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_L2_ETHERNET_MGMT=y
CONFIG_NET_ARP=y

#
# IP stack
#
CONFIG_NET_LOG=y
CONFIG_NET_IPV6=y
CONFIG_NET_IF_MAX_IPV6_COUNT=6
CONFIG_NET_IPV4=y
CONFIG_NET_IF_MAX_IPV4_COUNT=6
CONFIG_NET_DHCPV4=y
CONFIG_NET_TC_TX_COUNT=8
CONFIG_NET_TC_RX_COUNT=8
CONFIG_NET_TC_MAPPING_STRICT=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_PKT_TIMESTAMP=y
CONFIG_NET_PKT_TIMESTAMP_THREAD=y
CONFIG_NET_CONTEXT_PRIORITY=y
CONFIG_NET_PROMISCUOUS_MODE=y
CONFIG_NET_SHELL=n

#
# Stack usage
#
CONFIG_NET_MGMT=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_USER_API=y
CONFIG_NET_STATISTICS_ETHERNET_VENDOR=y

#
# Network Libraries
#
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

#
# DFU options
#
CONFIG_TEST_RANDOM_GENERATOR=y

#
# Other Kernel Object Options
#
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_PRIORITY=-11

# x86 settings
CONFIG_PCIE=y
CONFIG_PCIE_MSI_MULTI_VECTOR=n
CONFIG_PCIE_SHELL=n

CONFIG_LOG=y
CONFIG_ETHERNET_LOG_LEVEL_DBG=y
CONFIG_LOG_BACKEND_UART=y

CONFIG_THREAD_NAME=y

CONFIG_LOG_STRDUP_BUF_COUNT=256
CONFIG_LOG_BUFFER_SIZE=65536
CONFIG_LOG_STRDUP_POOL_PROFILING=y

CONFIG_ASSERT=y
CONFIG_SMP=n
CONFIG_SHELL=n
CONFIG_SHELL_STACK_SIZE=8192

CONFIG_NET_DEBUG_NET_PKT_ALLOC=y
CONFIG_NET_BUF_POOL_USAGE=y

CONFIG_NET_PKT_TXTIME_STATS=y
CONFIG_NET_PKT_TXTIME_STATS_DETAIL=y
CONFIG_NET_PKT_RXTIME_STATS=y
CONFIG_NET_PKT_RXTIME_STATS_DETAIL=y
