# CONFIG_CACHE_DISABLE=y
# CONFIG_FPGA_GBE_RGMII_PHY_RX=y
#CONFIG_TSN_NET_SERVICE=y
CONFIG_DNS_RESOLVER=y
#CONFIG_PM_SERVICE=n
CONFIG_ETH_DWC_EQOS_INTEL_PSE_PLATDATA=y
# CONFIG_SYS_CLOCK_TICKS_PER_SEC=10000

#
# Ethernet Drivers
#
# CONFIG_ETHERNET_LOG_LEVEL_DBG=y
CONFIG_ETH_PHY=y
CONFIG_ETH_PHY_USE_C22=y
CONFIG_ETH_PHY_USE_C45=y
#CONFIG_ETH_PHY_MARVELL=n
#CONFIG_ETH_PHY_88E1512=n
#CONFIG_ETH_PHY_GEN_PHY=y
CONFIG_ETH_DWC_EQOS=y
CONFIG_ETH_DWC_EQOS_TX_QUEUES=2
CONFIG_ETH_DWC_EQOS_RX_QUEUES=2
CONFIG_ETH_DWC_EQOS_DMA_RING_SIZE=16
CONFIG_ETH_DWC_EQOS_RX_NAPI=y
CONFIG_ETH_DWC_EQOS_POLL_INTERVAL=50
#CONFIG_ETH_DWC_EQOS_IRQ_MODE=y
# CONFIG_ETH_DWC_EQOS_INTR_COALESCE=y
# CONFIG_ETH_DWC_EQOS_RXQ0_COALESCE_TIMER=200
# CONFIG_ETH_DWC_EQOS_RXQ1_COALESCE_TIMER=200
#CONFIG_ETH_DWC_EQOS_PTP=y
#CONFIG_ETH_DWC_EQOS_QAV=y
#CONFIG_ETH_DWC_EQOS_QBV=y
#CONFIG_ETH_DWC_EQOS_QBU=y

# CONFIG_ETH_DWC_EQOS_0_IRQ_DIRECT=y
# CONFIG_ETH_DWC_EQOS_0_IRQ_PRI=0
CONFIG_ETH_DWC_EQOS_0=y
CONFIG_ETH_DWC_EQOS_0_NAME="ETH_DWC_EQOS_0"
CONFIG_ETH_DWC_EQOS_0_AUTONEG=y
CONFIG_ETH_DWC_EQOS_0_GEN_PHY=n
CONFIG_ETH_DWC_EQOS_0_PHY_88E1512=y
# CONFIG_ETH_DWC_EQOS_0_100MHZ=y
# CONFIG_ETH_DWC_EQOS_0_FULL_DUPLEX=y
#CONFIG_ETH_DWC_EQOS_0_PTP=y
#CONFIG_ETH_DWC_EQOS_0_QAV=y
#CONFIG_ETH_DWC_EQOS_0_QBV=y
#CONFIG_ETH_DWC_EQOS_0_QBU=y

# CONFIG_ETH_DWC_EQOS_1_IRQ_DIRECT=y
# CONFIG_ETH_DWC_EQOS_1_IRQ_PRI=0
# CONFIG_ETH_DWC_EQOS_1=y
# CONFIG_ETH_DWC_EQOS_1_NAME="ETH_DWC_EQOS_1"
# CONFIG_ETH_DWC_EQOS_1_AUTONEG=y
# CONFIG_ETH_DWC_EQOS_1_GEN_PHY=y
# CONFIG_ETH_DWC_EQOS_1_100MHZ=y
# CONFIG_ETH_DWC_EQOS_1_FULL_DUPLEX=y
# CONFIG_ETH_DWC_EQOS_1_PTP=y
# CONFIG_ETH_DWC_EQOS_1_QAV=y
# CONFIG_ETH_DWC_EQOS_1_QBV=y
# CONFIG_ETH_DWC_EQOS_1_QBU=y

#
# Timer Drivers
#
#CONFIG_PTP_CLOCK=y

#
# Networking
#
CONFIG_NETWORKING=y

#
# Link layer options
#
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_L2_ETHERNET_MGMT=y
# CONFIG_NET_VLAN=y
# CONFIG_NET_VLAN_COUNT=3
CONFIG_NET_ARP=y
# CONFIG_NET_GPTP=y
# CONFIG_NET_GPTP_LOG_LEVEL_DBG=y
# CONFIG_NET_GPTP_STATISTICS=y
# CONFIG_NET_GPTP_NEIGHBOR_PROP_DELAY_THR=200000

#
# IP stack
#
CONFIG_NET_LOG=y
CONFIG_NET_IPV6=y
CONFIG_NET_IF_MAX_IPV6_COUNT=6
CONFIG_NET_IPV4=y
CONFIG_NET_IF_MAX_IPV4_COUNT=6
CONFIG_NET_DHCPV4=y
CONFIG_NET_SHELL=n
CONFIG_NET_TC_TX_COUNT=2
CONFIG_NET_TC_RX_COUNT=2
CONFIG_NET_TC_MAPPING_STRICT=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_PKT_TX_COUNT=128
CONFIG_NET_PKT_RX_COUNT=128
CONFIG_NET_BUF_TX_COUNT=512
CONFIG_NET_BUF_RX_COUNT=512
CONFIG_NET_PKT_TIMESTAMP=y
CONFIG_NET_PKT_TIMESTAMP_THREAD=y
CONFIG_NET_CONTEXT_PRIORITY=y
CONFIG_NET_PROMISCUOUS_MODE=y

#
# Stack usage
#
CONFIG_NET_MGMT=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_USER_API=y
CONFIG_NET_STATISTICS_ETHERNET_VENDOR=y

#
# Network Libraries
#
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

#
# DFU options
#
CONFIG_TEST_RANDOM_GENERATOR=y

#
# Other Kernel Object Options
#
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_PRIORITY=-11

# x86 settings
CONFIG_PCIE=y
CONFIG_ETH_DWC_EQOS_0_PCI=y
CONFIG_ETH_DWC_EQOS_0_IRQ_DIRECT=n
CONFIG_PCIE_MSI=y
CONFIG_PCIE_MSI_MULTI_VECTOR=y
CONFIG_PCIE_SHELL=y
CONFIG_LOG_BUFFER_SIZE=16384
CONFIG_INTEL_VTD_ICTL=n
CONFIG_X2APIC=n

CONFIG_LOG=y
CONFIG_ETHERNET_LOG_LEVEL_DBG=y
CONFIG_LOG_BACKEND_UART=y

CONFIG_ETH_DWC_EQOS_POLLING_MODE=y
CONFIG_ETH_PHY_POLLING_MODE=y
CONFIG_ETH_PHY_POLLING_INTERVAL=100
CONFIG_THREAD_NAME=y

CONFIG_LOG_STRDUP_BUF_COUNT=200
CONFIG_LOG_BUFFER_SIZE=65536
CONFIG_LOG_IMMEDIATE=n

CONFIG_ASSERT=y
CONFIG_SMP=n
CONFIG_NET_SHELL=y

CONFIG_NET_DEBUG_NET_PKT_ALLOC=y
CONFIG_NET_BUF_POOL_USAGE=y

CONFIG_LOG_STRDUP_BUF_COUNT=500
CONFIG_LOG_BUFFER_SIZE=65536
