CONFIG_TEST=y
CONFIG_BOOT_BANNER=y
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
CONFIG_SPI_LOG_LEVEL_INF=y
CONFIG_ZTEST=y
CONFIG_LOG=y
CONFIG_ASSERT=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_SPI_LOG_LEVEL_DBG=n
CONFIG_SPI_LOOPBACK_DRV_NAME="SPI_PSE_0"
CONFIG_SPI_LOOPBACK_CS_GPIO=n
CONFIG_SPI_ASYNC=n
CONFIG_SPI_LOOPBACK_SLAVE_NUMBER=1
CONFIG_SPI_LOOPBACK_SLOW_FREQ=4000000
CONFIG_SPI_LOOPBACK_FAST_FREQ=4000000
CONFIG_SPI_LOOPBACK_MODE_LOOP=y