CONFIG_IA_USER_APP_FRAMEWORK=y
CONFIG_IPC_INTEL=y
CONFIG_IPC=y
CONFIG_HOST_IA_SERVICE=y
CONFIG_SYS_MNG=y
CONFIG_HECI=y
CONFIG_NUM_USER_APP_AND_SERVICE=4
CONFIG_SMHI=n
CONFIG_NUM_USER_APP_AND_SERVICE=2
CONFIG_SYS_IA_SERVICE=y
CONFIG_LOG=y
CONFIG_IPC_LOG_LEVEL_DBG=n
CONFIG_HECI_IA_LOG_LEVEL_DBG=n
CONFIG_LOG_STRDUP_BUF_COUNT=1000
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=32000
CONFIG_LOG_BUFFER_SIZE=1000
